# formatting notes - make sure there's a space after the : - ie. field: entry
command prefix: ;
#server: irc.esper.net
server: localhost
port: 6667

# Bot details
realname: Kari
# make sure there's at least 3 nicks - comma separated
nickname: Kari, Kari_, Kari__
username: Kyuu

# Autojoin list
autojoin: #pyoshi

